<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Responsive Email Template</title>
                                                                                                                                                                                                                                                                                                                                                                                                        
<style type="text/css">
	.ReadMsgBody {width: 100%; background-color: #ffffff;}
	.ExternalClass {width: 100%; background-color: #ffffff;}
	body	 {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Georgia, Times, serif}
	table {border-collapse: collapse;}
	
	@media only screen and (max-width: 640px)  {
					body[yahoo] .deviceWidth {width:440px!important; padding:0;}	
					body[yahoo] .center {text-align: center!important;}	 
			}
			
	@media only screen and (max-width: 479px) {
					body[yahoo] .deviceWidth {width:280px!important; padding:0;}	
					body[yahoo] .center {text-align: center!important;}	 
			}

</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Georgia, Times, serif">

<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">

			<!-- Start Header-->
			<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
				<tr>
					<td width="100%" bgcolor="#ffffff">
                        {% if company.logo is defined %}
                            <!-- Logo -->
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                <tr>
                                    <td style="padding:10px 20px" class="center">
                                        <a href="{{ company.url }}"><img src="{{ company.logo }}" alt="" border="0" /></a>
                                    </td>
                                </tr>
                            </table><!-- End Logo -->
                        {% endif %}
                        {% if nav_links is defined %}
                        <!-- Nav -->
                            <table border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
                                <tr>
                                    <td class="center" style="font-size: 13px; color: #272727; font-weight: light; text-align: right; font-family: Georgia, Times, serif; line-height: 20px; vertical-align: middle; padding:10px 20px; font-style:italic">
                                        {% for name,link in nav_links %}
                                            {% if loop.first == false %}
                                                &nbsp;&nbsp;&nbsp;
                                            {% endif %}
                                            <a href="{{ link }}" style="text-decoration: none; color: #3b3b3b;">{{ name|trans }}</a>
                                        {% endfor %}
                                    </td>
                                </tr>
                            </table><!-- End Nav -->
                        {% endif %}
                    </td>
				</tr>
			</table><!-- End Header -->
			
			<!-- One Column -->
			<table width="580"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed">
                {% if banner_img is defined %}
                    <tr>
                        <td valign="top" style="padding:0" bgcolor="#ffffff">
                            <a href="#"><img  class="deviceWidth" src="{{ banner_img }}" alt="" border="0" style="display: block; border-radius: 4px;" /></a>
                        </td>
                    </tr>
                {% endif %}
                <tr>
                    <td style="font-size: 13px; color: #959595; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px" bgcolor="#eeeeed">
{% block content %}{% endblock %}
                    </td>
                </tr>
			</table><!-- End One Column -->


<div style="height:15px">&nbsp;</div><!-- spacer -->


			<!-- 4 Columns -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
				<tr>
					<td bgcolor="#363636" style="padding:30px 0">
                        <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                            <tr>
                                <td>                    
                                    <table width="45%" cellpadding="0" cellspacing="0"  border="0" align="left" class="deviceWidth">
                                        <tr>
                                            <td valign="top" style="font-size: 11px; color: #f1f1f1; color:#999; font-family: Arial, sans-serif; padding-bottom:20px" class="center">
                                                {% if is_consumer is defined %}
                                                    {{ 'You are receiving this email because you\'re an awesome customer of %company_name% or'|trans({'%company_name%': company.name}) }}<br/>
                                                {% else %}
                                                    {{ 'You are receiving this email because you subscribed via'|trans }} <a href="{{ company.url }}" style="color:#999;text-decoration:underline;">{{ 'our website'|trans }}</a><br/>
                                                {% endif %}

                                                <br/><br/>
                                                {{ 'Want to be removed? No problem,'|trans }}
                                                <a href="{{ resign_url }}" style="color:#999;text-decoration:underline;">{{ 'click here'|trans }}</a>
                                                {{ 'and we won\'t bug you again.'|trans }}
                                            </td>
                                        </tr>
                                    </table>

                                    <table width="40%" cellpadding="0" cellspacing="0"  border="0" align="right" class="deviceWidth">
                                        <tr>
                                            <td valign="top" style="font-size: 11px; color: #f1f1f1; font-weight: normal; font-family: Georgia, Times, serif; line-height: 26px; vertical-align: top; text-align:right" class="center">
                                                {% if company.rss is defined %}
                                                    <a href="{{ company.rss }}"><img src="{{ asset('bundles/mardrazecore/img/footer_rss.gif') }}" width="42" height="42" alt="RSS Feed" title="RSS Feed" border="0" /></a>
                                                {% endif %}

                                                {% if company.twitter is defined %}
                                                    <a href="{{ company.twitter }}"><img src="{{ asset('bundles/mardrazecore/img/footer_twitter.gif') }}" width="42" height="42" alt="Twitter" title="Twitter" border="0" /></a>
                                                {% endif %}

                                                {% if company.vimeo is defined %}
                                                    <a href="{{ company.vimeo }}"><img src="{{ asset('bundles/mardrazecore/img/footer_vm.gif') }}" width="42" height="42" alt="Vimeo" title="Vimeo" border="0" /></a>
                                                {% endif %}
                                                {% if company.facebook is defined %}
                                                    <a href="{{ company.facebook }}"><img src="{{ asset('bundles/mardrazecore/img/footer_fb.gif') }}" width="42" height="42" alt="Facebook" title="Facebook" border="0" /></a>
                                                {% endif %}
                                                <br />
                                                {% if company.logo is defined and company.url is defined %}
                                                    <a href="{{ company.url }}"><img src="{{ company.logo }}" alt="" border="0" style="padding-top: 5px;" /></a><br/>
                                                {% endif %}
                                                {% if company.phone is defined %}
                                                    <a href="#" style="text-decoration: none; color: #848484; font-weight: normal;">{{ company.phone }}</a><br/>
                                                {% endif %}
                                                {% if company.email is defined %}
                                                    <a href="#" style="text-decoration: none; color: #848484; font-weight: normal;">{{ company.email }}</a>
                                                {% endif %}
                                            </td>
                                        </tr>
                                    </table>
                        		</td>
                        	</tr>
                        </table>                                                              		
                    </td>
                </tr>
            </table><!-- End 4 Columns -->
		</td>
	</tr>
</table> <!-- End Wrapper -->
</body>
</html>
